# temp-lab-3

./: pom.xml
src/main/java/: App.java
src/main/java/config/: ApplicationInitializer.java  SpringCoreConfig.java  WebFlowConfig.java
src/main/java/controller/: ELBean.java  RegistrationBean.java
src/main/java/dao/: MyBeanDAO.java  MyBeanRepo.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
